<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabase_64130299Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment_64130299">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Comment_6__Movie__2F10007B" FromRole="Comment_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Comment_6__UserI__2E1BDC42" FromRole="Comment_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="Favorite_64130299">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Favorite___Movie__1ED998B2" FromRole="Favorite_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Favorite___UserI__1DE57479" FromRole="Favorite_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="Movie_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenreId" Type="Boolean" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DirectorName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActorName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="PosterUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TrailerUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_64130299" Relationship="Self.FK__Comment_6__Movie__2F10007B" FromRole="Movie_64130299" ToRole="Comment_64130299" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___Movie__1ED998B2" FromRole="Movie_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="MovieUrls_64130299" Relationship="Self.FK__MovieUrls__Movie__1A14E395" FromRole="Movie_64130299" ToRole="MovieUrls_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__Movie__2A4B4B5E" FromRole="Movie_64130299" ToRole="Rating_64130299" />
    <NavigationProperty Name="WatchHistory_64130299" Relationship="Self.FK__WatchHist__Movie__24927208" FromRole="Movie_64130299" ToRole="WatchHistory_64130299" />
  </EntityType>
  <EntityType Name="MovieUrls_64130299">
    <Key>
      <PropertyRef Name="MovieUrlId" />
    </Key>
    <Property Name="MovieUrlId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__MovieUrls__Movie__1A14E395" FromRole="MovieUrls_64130299" ToRole="Movie_64130299" />
  </EntityType>
  <EntityType Name="Rating_64130299">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Rating_64__Movie__2A4B4B5E" FromRole="Rating_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Rating_64__UserI__29572725" FromRole="Rating_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="User_64130299">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_64130299" Relationship="Self.FK__Comment_6__UserI__2E1BDC42" FromRole="User_64130299" ToRole="Comment_64130299" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___UserI__1DE57479" FromRole="User_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__UserI__29572725" FromRole="User_64130299" ToRole="Rating_64130299" />
    <NavigationProperty Name="WatchHistory_64130299" Relationship="Self.FK__WatchHist__UserI__239E4DCF" FromRole="User_64130299" ToRole="WatchHistory_64130299" />
  </EntityType>
  <EntityType Name="WatchHistory_64130299">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="LastWatchedTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__WatchHist__Movie__24927208" FromRole="WatchHistory_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__WatchHist__UserI__239E4DCF" FromRole="WatchHistory_64130299" ToRole="User_64130299" />
  </EntityType>
  <Association Name="FK__Comment_6__Movie__2F10007B">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment_6__UserI__2E1BDC42">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Movie__1ED998B2">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___UserI__1DE57479">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieUrls__Movie__1A14E395">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="MovieUrls_64130299" Type="Self.MovieUrls_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieUrls_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__Movie__2A4B4B5E">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__Movie__24927208">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__UserI__29572725">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__UserI__239E4DCF">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDatabase_64130299Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment_64130299" EntityType="Self.Comment_64130299" />
    <EntitySet Name="Favorite_64130299" EntityType="Self.Favorite_64130299" />
    <EntitySet Name="Movie_64130299" EntityType="Self.Movie_64130299" />
    <EntitySet Name="MovieUrls_64130299" EntityType="Self.MovieUrls_64130299" />
    <EntitySet Name="Rating_64130299" EntityType="Self.Rating_64130299" />
    <EntitySet Name="User_64130299" EntityType="Self.User_64130299" />
    <EntitySet Name="WatchHistory_64130299" EntityType="Self.WatchHistory_64130299" />
    <AssociationSet Name="FK__Comment_6__Movie__2F10007B" Association="Self.FK__Comment_6__Movie__2F10007B">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment_6__UserI__2E1BDC42" Association="Self.FK__Comment_6__UserI__2E1BDC42">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Movie__1ED998B2" Association="Self.FK__Favorite___Movie__1ED998B2">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___UserI__1DE57479" Association="Self.FK__Favorite___UserI__1DE57479">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieUrls__Movie__1A14E395" Association="Self.FK__MovieUrls__Movie__1A14E395">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="MovieUrls_64130299" EntitySet="MovieUrls_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__Movie__2A4B4B5E" Association="Self.FK__Rating_64__Movie__2A4B4B5E">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__Movie__24927208" Association="Self.FK__WatchHist__Movie__24927208">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__UserI__29572725" Association="Self.FK__Rating_64__UserI__29572725">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__UserI__239E4DCF" Association="Self.FK__WatchHist__UserI__239E4DCF">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
    <EntitySet Name="AdminUsers_64130299" EntityType="MovieDatabase_64130299Model.AdminUsers_64130299" />
  </EntityContainer>
  <EntityType Name="AdminUsers_64130299">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
</Schema>