<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabase_64130299Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Comment_64130299">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Favorite_64130299">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Genre_64130299">
    <Key>
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="GenreId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Movie_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="Genre" Type="nvarchar" MaxLength="100" />
    <Property Name="PosterUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="TrailerUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="MovieUrl" Type="nvarchar(max)" />
    <Property Name="SeriesId" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MovieEpisode_64130299">
    <Key>
      <PropertyRef Name="EpisodeId" />
    </Key>
    <Property Name="EpisodeId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MovieId" Type="int" />
    <Property Name="EpisodeNumber" Type="int" Nullable="false" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MovieGenre_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
      <PropertyRef Name="GenreId" />
    </Key>
    <Property Name="MovieId" Type="int" Nullable="false" />
    <Property Name="GenreId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieSeries_64130299">
    <Key>
      <PropertyRef Name="SeriesId" />
    </Key>
    <Property Name="SeriesId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SeriesName" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Rating_64130299">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="Rating" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="User_64130299">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="WatchHistory_64130299">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="int" />
    <Property Name="MovieId" Type="int" />
    <Property Name="LastWatchedTime" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Comment_6__Movie__398D8EEE">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment_6__UserI__38996AB5">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Movie__29572725">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___UserI__286302EC">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Movie_641__Serie__1BFD2C07">
    <End Role="MovieSeries_64130299" Type="Self.MovieSeries_64130299" Multiplicity="0..1" />
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MovieSeries_64130299">
        <PropertyRef Name="SeriesId" />
      </Principal>
      <Dependent Role="Movie_64130299">
        <PropertyRef Name="SeriesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieEpis__Movie__20C1E124">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="MovieEpisode_64130299" Type="Self.MovieEpisode_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieEpisode_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieGenr__Genre__25869641">
    <End Role="Genre_64130299" Type="Self.Genre_64130299" Multiplicity="1" />
    <End Role="MovieGenre_64130299" Type="Self.MovieGenre_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genre_64130299">
        <PropertyRef Name="GenreId" />
      </Principal>
      <Dependent Role="MovieGenre_64130299">
        <PropertyRef Name="GenreId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieGenr__Movie__24927208">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="MovieGenre_64130299" Type="Self.MovieGenre_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieGenre_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__Movie__33D4B598">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__UserI__32E0915F">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__Movie__2E1BDC42">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__UserI__2D27B809">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDatabase_64130299ModelStoreContainer">
    <EntitySet Name="Comment_64130299" EntityType="Self.Comment_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite_64130299" EntityType="Self.Favorite_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genre_64130299" EntityType="Self.Genre_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_64130299" EntityType="Self.Movie_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieEpisode_64130299" EntityType="Self.MovieEpisode_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieGenre_64130299" EntityType="Self.MovieGenre_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieSeries_64130299" EntityType="Self.MovieSeries_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating_64130299" EntityType="Self.Rating_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_64130299" EntityType="Self.User_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchHistory_64130299" EntityType="Self.WatchHistory_64130299" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment_6__Movie__398D8EEE" Association="Self.FK__Comment_6__Movie__398D8EEE">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment_6__UserI__38996AB5" Association="Self.FK__Comment_6__UserI__38996AB5">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Movie__29572725" Association="Self.FK__Favorite___Movie__29572725">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___UserI__286302EC" Association="Self.FK__Favorite___UserI__286302EC">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Movie_641__Serie__1BFD2C07" Association="Self.FK__Movie_641__Serie__1BFD2C07">
      <End Role="MovieSeries_64130299" EntitySet="MovieSeries_64130299" />
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieEpis__Movie__20C1E124" Association="Self.FK__MovieEpis__Movie__20C1E124">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="MovieEpisode_64130299" EntitySet="MovieEpisode_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieGenr__Genre__25869641" Association="Self.FK__MovieGenr__Genre__25869641">
      <End Role="Genre_64130299" EntitySet="Genre_64130299" />
      <End Role="MovieGenre_64130299" EntitySet="MovieGenre_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieGenr__Movie__24927208" Association="Self.FK__MovieGenr__Movie__24927208">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="MovieGenre_64130299" EntitySet="MovieGenre_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__Movie__33D4B598" Association="Self.FK__Rating_64__Movie__33D4B598">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__UserI__32E0915F" Association="Self.FK__Rating_64__UserI__32E0915F">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__Movie__2E1BDC42" Association="Self.FK__WatchHist__Movie__2E1BDC42">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__UserI__2D27B809" Association="Self.FK__WatchHist__UserI__2D27B809">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
  </EntityContainer>
</Schema>