<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabase_64130299Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comment_64130299">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Comment_6__Movie__2B3F6F97" FromRole="Comment_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Comment_6__UserI__2A4B4B5E" FromRole="Comment_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="Favorite_64130299">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Favorite___Movie__1B0907CE" FromRole="Favorite_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Favorite___UserI__1A14E395" FromRole="Favorite_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="Movie_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="Genre" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PosterUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TrailerUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_64130299" Relationship="Self.FK__Comment_6__Movie__2B3F6F97" FromRole="Movie_64130299" ToRole="Comment_64130299" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___Movie__1B0907CE" FromRole="Movie_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__Movie__25869641" FromRole="Movie_64130299" ToRole="Rating_64130299" />
    <NavigationProperty Name="WatchHistory_64130299" Relationship="Self.FK__WatchHist__Movie__1FCDBCEB" FromRole="Movie_64130299" ToRole="WatchHistory_64130299" />
    <Property Name="MovieUrl" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Rating_64130299">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Rating_64__Movie__25869641" FromRole="Rating_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Rating_64__UserI__24927208" FromRole="Rating_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="User_64130299">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comment_64130299" Relationship="Self.FK__Comment_6__UserI__2A4B4B5E" FromRole="User_64130299" ToRole="Comment_64130299" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___UserI__1A14E395" FromRole="User_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__UserI__24927208" FromRole="User_64130299" ToRole="Rating_64130299" />
    <NavigationProperty Name="WatchHistory_64130299" Relationship="Self.FK__WatchHist__UserI__1ED998B2" FromRole="User_64130299" ToRole="WatchHistory_64130299" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" a:SetterAccess="Public" xmlns:a="http://schemas.microsoft.com/ado/2006/04/codegeneration" />
  </EntityType>
  <EntityType Name="WatchHistory_64130299">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="MovieId" Type="Int32" />
    <Property Name="LastWatchedTime" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__WatchHist__Movie__1FCDBCEB" FromRole="WatchHistory_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__WatchHist__UserI__1ED998B2" FromRole="WatchHistory_64130299" ToRole="User_64130299" />
  </EntityType>
  <Association Name="FK__Comment_6__Movie__2B3F6F97">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment_6__UserI__2A4B4B5E">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Movie__1B0907CE">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___UserI__1A14E395">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__Movie__25869641">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__Movie__1FCDBCEB">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="0..1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__UserI__24927208">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__UserI__1ED998B2">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="0..1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDatabase_64130299Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comment_64130299" EntityType="Self.Comment_64130299" />
    <EntitySet Name="Favorite_64130299" EntityType="Self.Favorite_64130299" />
    <EntitySet Name="Movie_64130299" EntityType="Self.Movie_64130299" />
    <EntitySet Name="Rating_64130299" EntityType="Self.Rating_64130299" />
    <EntitySet Name="User_64130299" EntityType="Self.User_64130299" />
    <EntitySet Name="WatchHistory_64130299" EntityType="Self.WatchHistory_64130299" />
    <AssociationSet Name="FK__Comment_6__Movie__2B3F6F97" Association="Self.FK__Comment_6__Movie__2B3F6F97">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment_6__UserI__2A4B4B5E" Association="Self.FK__Comment_6__UserI__2A4B4B5E">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Movie__1B0907CE" Association="Self.FK__Favorite___Movie__1B0907CE">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___UserI__1A14E395" Association="Self.FK__Favorite___UserI__1A14E395">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__Movie__25869641" Association="Self.FK__Rating_64__Movie__25869641">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__Movie__1FCDBCEB" Association="Self.FK__WatchHist__Movie__1FCDBCEB">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__UserI__24927208" Association="Self.FK__Rating_64__UserI__24927208">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__UserI__1ED998B2" Association="Self.FK__WatchHist__UserI__1ED998B2">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
  </EntityContainer>
</Schema>