<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabase_64130299Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminUsers_64130299">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PasswordHash" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment_64130299">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Favorite_64130299">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="MemberSubscription_64130299">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PlanId" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="ExpiryDate" Type="datetime" Nullable="false" />
    <Property Name="AccessLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AmountPaid" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RenewalDate" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="Movie_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GenreId" Type="bit" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="100" />
    <Property Name="DirectorName" Type="nvarchar" MaxLength="256" />
    <Property Name="ActorName" Type="nvarchar" MaxLength="256" />
    <Property Name="Country" Type="nvarchar" MaxLength="100" />
    <Property Name="ReleaseDate" Type="date" />
    <Property Name="PosterUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="TrailerUrl" Type="nvarchar" MaxLength="512" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="AccessLevel" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="MovieUrls_64130299">
    <Key>
      <PropertyRef Name="MovieUrlId" />
    </Key>
    <Property Name="MovieUrlId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Url" Type="nvarchar" MaxLength="512" />
    <Property Name="EpisodeNumber" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating_64130299">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Rating" Type="int" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="SubscriptionPlans_64130299">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PlanName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DurationMonths" Type="int" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User_64130299">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="256" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="UpdatedAt" Type="datetime" />
  </EntityType>
  <EntityType Name="WatchHistory_64130299">
    <Key>
      <PropertyRef Name="HistoryId" />
    </Key>
    <Property Name="HistoryId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="UserId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="MovieId" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="LastWatchedTime" Type="datetime" />
    <Property Name="CreatedAt" Type="datetime" />
  </EntityType>
  <Association Name="FK__Comment_6__Movie__2F10007B">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Comment_6__UserI__2E1BDC42">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Comment_64130299" Type="Self.Comment_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___Movie__1ED998B2">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___UserI__1DE57479">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberSub__PlanI__6754599E">
    <End Role="SubscriptionPlans_64130299" Type="Self.SubscriptionPlans_64130299" Multiplicity="1" />
    <End Role="MemberSubscription_64130299" Type="Self.MemberSubscription_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionPlans_64130299">
        <PropertyRef Name="PlanId" />
      </Principal>
      <Dependent Role="MemberSubscription_64130299">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberSub__UserI__66603565">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="MemberSubscription_64130299" Type="Self.MemberSubscription_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MemberSubscription_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieUrls__Movie__1A14E395">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="MovieUrls_64130299" Type="Self.MovieUrls_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieUrls_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__Movie__2A4B4B5E">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__UserI__29572725">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__Movie__24927208">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__WatchHist__UserI__239E4DCF">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="WatchHistory_64130299" Type="Self.WatchHistory_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="WatchHistory_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="MovieDatabase_64130299ModelStoreContainer">
    <EntitySet Name="AdminUsers_64130299" EntityType="Self.AdminUsers_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment_64130299" EntityType="Self.Comment_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Favorite_64130299" EntityType="Self.Favorite_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberSubscription_64130299" EntityType="Self.MemberSubscription_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Movie_64130299" EntityType="Self.Movie_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MovieUrls_64130299" EntityType="Self.MovieUrls_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rating_64130299" EntityType="Self.Rating_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubscriptionPlans_64130299" EntityType="Self.SubscriptionPlans_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User_64130299" EntityType="Self.User_64130299" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WatchHistory_64130299" EntityType="Self.WatchHistory_64130299" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Comment_6__Movie__2F10007B" Association="Self.FK__Comment_6__Movie__2F10007B">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Comment_6__UserI__2E1BDC42" Association="Self.FK__Comment_6__UserI__2E1BDC42">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Comment_64130299" EntitySet="Comment_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___Movie__1ED998B2" Association="Self.FK__Favorite___Movie__1ED998B2">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___UserI__1DE57479" Association="Self.FK__Favorite___UserI__1DE57479">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberSub__PlanI__6754599E" Association="Self.FK__MemberSub__PlanI__6754599E">
      <End Role="SubscriptionPlans_64130299" EntitySet="SubscriptionPlans_64130299" />
      <End Role="MemberSubscription_64130299" EntitySet="MemberSubscription_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberSub__UserI__66603565" Association="Self.FK__MemberSub__UserI__66603565">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="MemberSubscription_64130299" EntitySet="MemberSubscription_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieUrls__Movie__1A14E395" Association="Self.FK__MovieUrls__Movie__1A14E395">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="MovieUrls_64130299" EntitySet="MovieUrls_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__Movie__2A4B4B5E" Association="Self.FK__Rating_64__Movie__2A4B4B5E">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__UserI__29572725" Association="Self.FK__Rating_64__UserI__29572725">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__Movie__24927208" Association="Self.FK__WatchHist__Movie__24927208">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__WatchHist__UserI__239E4DCF" Association="Self.FK__WatchHist__UserI__239E4DCF">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="WatchHistory_64130299" EntitySet="WatchHistory_64130299" />
    </AssociationSet>
  </EntityContainer>
</Schema>