<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MovieDatabase_64130299Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Favorite_64130299">
    <Key>
      <PropertyRef Name="FavoriteId" />
    </Key>
    <Property Name="FavoriteId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Favorite___Movie__1ED998B2" FromRole="Favorite_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Favorite___UserI__1DE57479" FromRole="Favorite_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="Movie_64130299">
    <Key>
      <PropertyRef Name="MovieId" />
    </Key>
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GenreId" Type="Boolean" />
    <Property Name="GenreName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DirectorName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="ActorName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="Country" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReleaseDate" Type="DateTime" Precision="0" />
    <Property Name="PosterUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="TrailerUrl" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___Movie__1ED998B2" FromRole="Movie_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="MovieUrls_64130299" Relationship="Self.FK__MovieUrls__Movie__1A14E395" FromRole="Movie_64130299" ToRole="MovieUrls_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__Movie__2A4B4B5E" FromRole="Movie_64130299" ToRole="Rating_64130299" />
    <Property Name="AccessLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MovieUrls_64130299">
    <Key>
      <PropertyRef Name="MovieUrlId" />
    </Key>
    <Property Name="MovieUrlId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Url" Type="String" MaxLength="512" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__MovieUrls__Movie__1A14E395" FromRole="MovieUrls_64130299" ToRole="Movie_64130299" />
    <Property Name="EpisodeNumber" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating_64130299">
    <Key>
      <PropertyRef Name="RatingId" />
    </Key>
    <Property Name="RatingId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="MovieId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Movie_64130299" Relationship="Self.FK__Rating_64__Movie__2A4B4B5E" FromRole="Rating_64130299" ToRole="Movie_64130299" />
    <NavigationProperty Name="User_64130299" Relationship="Self.FK__Rating_64__UserI__29572725" FromRole="Rating_64130299" ToRole="User_64130299" />
  </EntityType>
  <EntityType Name="User_64130299">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Favorite_64130299" Relationship="Self.FK__Favorite___UserI__1DE57479" FromRole="User_64130299" ToRole="Favorite_64130299" />
    <NavigationProperty Name="Rating_64130299" Relationship="Self.FK__Rating_64__UserI__29572725" FromRole="User_64130299" ToRole="Rating_64130299" />
    <NavigationProperty Name="MemberSubscription_64130299" Relationship="MovieDatabase_64130299Model.FK__MemberSub__UserI__5070F446" FromRole="User_64130299" ToRole="MemberSubscription_64130299" />
  </EntityType>
  <Association Name="FK__Favorite___Movie__1ED998B2">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Favorite___UserI__1DE57479">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Favorite_64130299" Type="Self.Favorite_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Favorite_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MovieUrls__Movie__1A14E395">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="MovieUrls_64130299" Type="Self.MovieUrls_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="MovieUrls_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__Movie__2A4B4B5E">
    <End Role="Movie_64130299" Type="Self.Movie_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Movie_64130299">
        <PropertyRef Name="MovieId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="MovieId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Rating_64__UserI__29572725">
    <End Role="User_64130299" Type="Self.User_64130299" Multiplicity="1" />
    <End Role="Rating_64130299" Type="Self.Rating_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Rating_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MovieDatabase_64130299Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Favorite_64130299" EntityType="Self.Favorite_64130299" />
    <EntitySet Name="Movie_64130299" EntityType="Self.Movie_64130299" />
    <EntitySet Name="MovieUrls_64130299" EntityType="Self.MovieUrls_64130299" />
    <EntitySet Name="Rating_64130299" EntityType="Self.Rating_64130299" />
    <EntitySet Name="User_64130299" EntityType="Self.User_64130299" />
    <AssociationSet Name="FK__Favorite___Movie__1ED998B2" Association="Self.FK__Favorite___Movie__1ED998B2">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Favorite___UserI__1DE57479" Association="Self.FK__Favorite___UserI__1DE57479">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Favorite_64130299" EntitySet="Favorite_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__MovieUrls__Movie__1A14E395" Association="Self.FK__MovieUrls__Movie__1A14E395">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="MovieUrls_64130299" EntitySet="MovieUrls_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__Movie__2A4B4B5E" Association="Self.FK__Rating_64__Movie__2A4B4B5E">
      <End Role="Movie_64130299" EntitySet="Movie_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <AssociationSet Name="FK__Rating_64__UserI__29572725" Association="Self.FK__Rating_64__UserI__29572725">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="Rating_64130299" EntitySet="Rating_64130299" />
    </AssociationSet>
    <EntitySet Name="AdminUsers_64130299" EntityType="MovieDatabase_64130299Model.AdminUsers_64130299" />
    <EntitySet Name="MemberSubscription_64130299" EntityType="MovieDatabase_64130299Model.MemberSubscription_64130299" />
    <AssociationSet Name="FK__MemberSub__UserI__5070F446" Association="MovieDatabase_64130299Model.FK__MemberSub__UserI__5070F446">
      <End Role="User_64130299" EntitySet="User_64130299" />
      <End Role="MemberSubscription_64130299" EntitySet="MemberSubscription_64130299" />
    </AssociationSet>
    <EntitySet Name="SubscriptionPlans_64130299" EntityType="MovieDatabase_64130299Model.SubscriptionPlans_64130299" />
    <AssociationSet Name="FK__MemberSub__PlanI__6754599E" Association="MovieDatabase_64130299Model.FK__MemberSub__PlanI__6754599E">
      <End Role="SubscriptionPlans_64130299" EntitySet="SubscriptionPlans_64130299" />
      <End Role="MemberSubscription_64130299" EntitySet="MemberSubscription_64130299" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(MovieDatabase_64130299Model.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(MovieDatabase_64130299Model.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
    <EntitySet Name="sysdiagrams" EntityType="MovieDatabase_64130299Model.sysdiagram" />
  </EntityContainer>
  <EntityType Name="AdminUsers_64130299">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="MemberSubscription_64130299">
    <Key>
      <PropertyRef Name="SubscriptionId" />
    </Key>
    <Property Name="SubscriptionId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="StartDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ExpiryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="AccessLevel" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="RenewalDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="User_64130299" Relationship="MovieDatabase_64130299Model.FK__MemberSub__UserI__5070F446" FromRole="MemberSubscription_64130299" ToRole="User_64130299" />
    <Property Name="PlanId" Type="Int32" Nullable="false" />
    <Property Name="PaymentMethod" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AmountPaid" Type="Decimal" Precision="10" Scale="0" />
    <NavigationProperty Name="SubscriptionPlans_64130299" Relationship="MovieDatabase_64130299Model.FK__MemberSub__PlanI__6754599E" FromRole="MemberSubscription_64130299" ToRole="SubscriptionPlans_64130299" />
  </EntityType>
  <Association Name="FK__MemberSub__UserI__5070F446">
    <End Type="MovieDatabase_64130299Model.User_64130299" Role="User_64130299" Multiplicity="1" />
    <End Type="MovieDatabase_64130299Model.MemberSubscription_64130299" Role="MemberSubscription_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User_64130299">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="MemberSubscription_64130299">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="SubscriptionPlans_64130299">
    <Key>
      <PropertyRef Name="PlanId" />
    </Key>
    <Property Name="PlanId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PlanName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DurationMonths" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <NavigationProperty Name="MemberSubscription_64130299" Relationship="MovieDatabase_64130299Model.FK__MemberSub__PlanI__6754599E" FromRole="SubscriptionPlans_64130299" ToRole="MemberSubscription_64130299" />
  </EntityType>
  <Association Name="FK__MemberSub__PlanI__6754599E">
    <End Type="MovieDatabase_64130299Model.SubscriptionPlans_64130299" Role="SubscriptionPlans_64130299" Multiplicity="1" />
    <End Type="MovieDatabase_64130299Model.MemberSubscription_64130299" Role="MemberSubscription_64130299" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubscriptionPlans_64130299">
        <PropertyRef Name="PlanId" />
      </Principal>
      <Dependent Role="MemberSubscription_64130299">
        <PropertyRef Name="PlanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
</Schema>